<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cqp-Oz-DEL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convertidor de unidades-->
        <scene sceneID="fTR-VB-cF3">
            <objects>
                <viewController id="DN2-vL-E9M" customClass="MainVC" customModule="Convertidor_de_unidades" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsy-KX-j6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione un tipo de conversión ↖︎" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A7-OZ-Oq1">
                                <rect key="frame" x="5" y="69" width="365" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wpZ-zN-lTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.063529176709711269" green="0.060078026210517527" blue="0.24639118020304573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whb-Qi-BfZ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ws-EF-qdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Convertir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonWasPressed:" destination="DN2-vL-E9M" eventType="touchUpInside" id="zsv-8S-5en"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uq-JO-3gO">
                                <rect key="frame" x="0.0" y="139" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NUg-uA-8J5"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese una cantidad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIQ-w6-7HZ">
                                <rect key="frame" x="15" y="302.5" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0G-eU-4Vp">
                                <rect key="frame" x="50" y="249" width="275" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-vy-WZc">
                                <rect key="frame" x="15" y="366" width="345" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuota :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCh-N7-NTq">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="33.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-PX-AGl">
                                        <rect key="frame" x="0.0" y="33.5" width="345" height="33"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-k4-mO0">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="rnC-bO-dDE"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="">
                                                        <imageReference key="image" image="plus" catalog="system" renderingMode="original"/>
                                                    </segment>
                                                    <segment title="">
                                                        <imageReference key="image" image="minus" catalog="system" renderingMode="original"/>
                                                    </segment>
                                                </segments>
                                                <connections>
                                                    <action selector="betSegmentedActionWasChanged:" destination="DN2-vL-E9M" eventType="valueChanged" id="g1u-Go-RP6"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese una cuota" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-bC-sT6">
                                                <rect key="frame" x="70" y="0.0" width="275" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-rW-qZA">
                                        <rect key="frame" x="0.0" y="66.5" width="345" height="33.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-Km-867">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-jR-5Io">
                                                <rect key="frame" x="160" y="0.0" width="25" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-RL-u9j">
                                                <rect key="frame" x="185" y="0.0" width="160" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PJ1-YE-fCQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOV-ga-gqW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K0G-eU-4Vp" firstAttribute="leading" secondItem="IOV-ga-gqW" secondAttribute="leading" constant="50" id="0r2-B1-G14"/>
                            <constraint firstItem="IOV-ga-gqW" firstAttribute="trailing" secondItem="7A7-OZ-Oq1" secondAttribute="trailing" constant="5" id="1zC-KT-kSl"/>
                            <constraint firstItem="OIQ-w6-7HZ" firstAttribute="top" secondItem="K0G-eU-4Vp" secondAttribute="bottom" constant="30" id="5pr-aq-voj"/>
                            <constraint firstItem="IOV-ga-gqW" firstAttribute="trailing" secondItem="1dV-vy-WZc" secondAttribute="trailing" constant="15" id="8JV-Rk-xOc"/>
                            <constraint firstItem="1dV-vy-WZc" firstAttribute="top" secondItem="OIQ-w6-7HZ" secondAttribute="bottom" constant="29.5" id="BGA-24-cea"/>
                            <constraint firstItem="7A7-OZ-Oq1" firstAttribute="leading" secondItem="IOV-ga-gqW" secondAttribute="leading" constant="5" id="Gxd-uv-rRi"/>
                            <constraint firstItem="OIQ-w6-7HZ" firstAttribute="leading" secondItem="IOV-ga-gqW" secondAttribute="leading" constant="15" id="Js9-aX-xyE"/>
                            <constraint firstItem="OIQ-w6-7HZ" firstAttribute="centerX" secondItem="bsy-KX-j6Q" secondAttribute="centerX" id="NIR-ed-nhe"/>
                            <constraint firstItem="IOV-ga-gqW" firstAttribute="trailing" secondItem="OIQ-w6-7HZ" secondAttribute="trailing" constant="15" id="Omk-Wt-a42"/>
                            <constraint firstItem="7A7-OZ-Oq1" firstAttribute="top" secondItem="IOV-ga-gqW" secondAttribute="top" constant="25" id="ZmF-nc-zZw"/>
                            <constraint firstItem="K0G-eU-4Vp" firstAttribute="top" secondItem="2Uq-JO-3gO" secondAttribute="bottom" constant="30" id="e6l-pX-KvA"/>
                            <constraint firstItem="2Uq-JO-3gO" firstAttribute="leading" secondItem="IOV-ga-gqW" secondAttribute="leading" id="fTN-q2-Zb9"/>
                            <constraint firstItem="2Uq-JO-3gO" firstAttribute="trailing" secondItem="IOV-ga-gqW" secondAttribute="trailing" id="fVT-LA-Wg2"/>
                            <constraint firstItem="IOV-ga-gqW" firstAttribute="bottom" secondItem="whb-Qi-BfZ" secondAttribute="bottom" id="ifu-o0-fnq"/>
                            <constraint firstItem="IOV-ga-gqW" firstAttribute="trailing" secondItem="whb-Qi-BfZ" secondAttribute="trailing" id="jC8-7d-m5X"/>
                            <constraint firstItem="whb-Qi-BfZ" firstAttribute="leading" secondItem="IOV-ga-gqW" secondAttribute="leading" id="jzV-OE-9gI"/>
                            <constraint firstItem="7A7-OZ-Oq1" firstAttribute="centerX" secondItem="bsy-KX-j6Q" secondAttribute="centerX" id="sr4-Na-fXt"/>
                            <constraint firstItem="2Uq-JO-3gO" firstAttribute="top" secondItem="7A7-OZ-Oq1" secondAttribute="bottom" constant="20" id="wLp-07-nYw"/>
                            <constraint firstItem="IOV-ga-gqW" firstAttribute="trailing" secondItem="K0G-eU-4Vp" secondAttribute="trailing" constant="50" id="xSu-nj-r3z"/>
                            <constraint firstItem="1dV-vy-WZc" firstAttribute="centerX" secondItem="bsy-KX-j6Q" secondAttribute="centerX" id="yFQ-nW-ehK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Convertidor de unidades" id="10P-og-T0N">
                        <barButtonItem key="leftBarButtonItem" id="6Fu-6v-pBJ">
                            <imageReference key="image" image="text.justify" catalog="system" renderingMode="original"/>
                            <connections>
                                <action selector="menuButtonWasPressed:" destination="DN2-vL-E9M" id="EKp-8Z-CbC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="04L-JQ-hg8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="K0G-eU-4Vp" id="OXH-Zd-ovy"/>
                        <outlet property="amountTextField" destination="OIQ-w6-7HZ" id="eCj-fa-hgj"/>
                        <outlet property="betSegmentedControl" destination="TZH-k4-mO0" id="QKE-gZ-CxX"/>
                        <outlet property="betStack" destination="1dV-vy-WZc" id="Byv-da-lEx"/>
                        <outlet property="convertButton" destination="whb-Qi-BfZ" id="BpC-mn-2t7"/>
                        <outlet property="decimalBetStack" destination="ldy-PX-AGl" id="lw6-Cz-VNa"/>
                        <outlet property="decimalBetTextField" destination="R9X-bC-sT6" id="79t-hU-xyD"/>
                        <outlet property="denominatorTextField" destination="o2j-RL-u9j" id="fYS-TT-ShX"/>
                        <outlet property="fractionalStack" destination="n8c-rW-qZA" id="1a9-Ay-dxN"/>
                        <outlet property="noSelectionLabel" destination="7A7-OZ-Oq1" id="QP7-ad-XhA"/>
                        <outlet property="numeratorTextField" destination="vdZ-Km-867" id="uuc-5a-ssa"/>
                        <outlet property="pickerView" destination="2Uq-JO-3gO" id="7Sb-XN-L6Q"/>
                        <outlet property="unitImage" destination="04L-JQ-hg8" id="MHq-5R-Gk1"/>
                        <segue destination="kWu-ld-0C0" kind="show" identifier="toConvertThreeUnits" id="9sU-xN-MEA"/>
                        <segue destination="CVJ-vA-3o6" kind="show" identifier="toConvertFiveUnits" id="yzw-Mn-4sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIx-eO-LSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-58.020989505247378"/>
        </scene>
        <!--Convert Five UnitsVC-->
        <scene sceneID="Flj-wS-KNu">
            <objects>
                <viewController id="CVJ-vA-3o6" customClass="ConvertFiveUnitsVC" customModule="Convertidor_de_unidades" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6A-HN-0Rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-re-e4L">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="feL-H9-oHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Inicio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonWasPressed:" destination="CVJ-vA-3o6" eventType="touchUpInside" id="nZm-bV-HWj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-kx-7py">
                                <rect key="frame" x="10" y="94" width="355" height="473"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-eQ-qH8">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="157.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="RVR-JK-xMA">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="79"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-QU-StQ">
                                                <rect key="frame" x="0.0" y="79" width="355" height="78.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-PO-Q3a">
                                        <rect key="frame" x="0.0" y="157.5" width="355" height="158"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-aR-ENX">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="158"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-bb-wy0">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="79"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-Jb-i1a">
                                                        <rect key="frame" x="0.0" y="79" width="177.5" height="79"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J4H-kz-OiE">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="158"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7on-Vb-Rhi">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="158"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-Oe-kzW">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="79"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="7RM-Rs-2ga">
                                                                <rect key="frame" x="0.0" y="79" width="177.5" height="79"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Bo-Lg-Jx9">
                                        <rect key="frame" x="0.0" y="315.5" width="355" height="157.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="frB-24-Qpg">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="157.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-te-UUr">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="78.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-sO-Q2h">
                                                        <rect key="frame" x="0.0" y="78.5" width="177.5" height="79"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-rn-gb6">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="157.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-F8-wSH">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="78.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-0L-NiJ">
                                                        <rect key="frame" x="0.0" y="78.5" width="177.5" height="79"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avK-Ik-C0y">
                                <rect key="frame" x="15" y="44" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lDb-Bp-cgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Eo-dK-nVL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Eo-dK-nVL" firstAttribute="trailing" secondItem="Y45-kx-7py" secondAttribute="trailing" constant="10" id="9DP-nL-pvm"/>
                            <constraint firstItem="Y45-kx-7py" firstAttribute="top" secondItem="4Eo-dK-nVL" secondAttribute="top" constant="50" id="Coh-qg-Cvo"/>
                            <constraint firstItem="avK-Ik-C0y" firstAttribute="top" secondItem="4Eo-dK-nVL" secondAttribute="top" id="Dcm-Hx-WOu"/>
                            <constraint firstItem="4Eo-dK-nVL" firstAttribute="bottom" secondItem="nX4-re-e4L" secondAttribute="bottom" id="Kj0-1L-nSf"/>
                            <constraint firstItem="4Eo-dK-nVL" firstAttribute="trailing" secondItem="avK-Ik-C0y" secondAttribute="trailing" constant="15" id="Nma-hu-IMI"/>
                            <constraint firstItem="avK-Ik-C0y" firstAttribute="leading" secondItem="4Eo-dK-nVL" secondAttribute="leading" constant="15" id="Qiz-p5-tgx"/>
                            <constraint firstItem="nX4-re-e4L" firstAttribute="top" secondItem="Y45-kx-7py" secondAttribute="bottom" constant="50" id="WgS-Q1-y0i"/>
                            <constraint firstItem="Y45-kx-7py" firstAttribute="leading" secondItem="4Eo-dK-nVL" secondAttribute="leading" constant="10" id="bxL-2E-Q1i"/>
                            <constraint firstItem="4Eo-dK-nVL" firstAttribute="trailing" secondItem="nX4-re-e4L" secondAttribute="trailing" id="lGZ-zq-7ZP"/>
                            <constraint firstItem="nX4-re-e4L" firstAttribute="leading" secondItem="4Eo-dK-nVL" secondAttribute="leading" id="yhj-KQ-tiv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vlH-qp-B8D"/>
                    <connections>
                        <outlet property="fifthUnitResultLabel" destination="gm8-0L-NiJ" id="PFF-S0-88d"/>
                        <outlet property="fifthUnitTitleLabel" destination="ceJ-F8-wSH" id="RPs-yL-bRk"/>
                        <outlet property="fourthUnitResultLabel" destination="GkV-sO-Q2h" id="CI6-qv-QsF"/>
                        <outlet property="fourthUnitTitleLabel" destination="aT4-te-UUr" id="2sd-gW-s3y"/>
                        <outlet property="secondUnitTResultLabel" destination="F3U-Jb-i1a" id="nx7-zF-Lis"/>
                        <outlet property="secondUnitTitleLabel" destination="aLG-bb-wy0" id="kUG-gw-CZQ"/>
                        <outlet property="thirdUnitResultLabel" destination="7RM-Rs-2ga" id="ZIt-jK-VnB"/>
                        <outlet property="thirdUnitTitleLabel" destination="x9O-Oe-kzW" id="wEP-s3-kez"/>
                        <outlet property="unitToConvertTResultLabel" destination="qU1-QU-StQ" id="Mg8-cG-COF"/>
                        <outlet property="unitToConvertTitleLabel" destination="RVR-JK-xMA" id="Wnb-JQ-5dl"/>
                        <outlet property="updateTimeLabel" destination="avK-Ik-C0y" id="0gw-LE-pAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebl-7k-vW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="-58"/>
        </scene>
        <!--ConversionVC-->
        <scene sceneID="OoL-qw-525">
            <objects>
                <viewController id="kWu-ld-0C0" customClass="ConversionVC" customModule="Convertidor_de_unidades" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmi-Z1-FAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celcius °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBV-4R-9sM">
                                <rect key="frame" x="10" y="94" width="355" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ª" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-6P-Txz">
                                <rect key="frame" x="10" y="137.5" width="355" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-Mw-aqq">
                                <rect key="frame" x="10" y="234.5" width="355" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-wk-2mg">
                                <rect key="frame" x="10" y="288" width="355" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-X4-da8">
                                <rect key="frame" x="10" y="331.5" width="355" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phg-Da-0rE">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PVz-Fc-Vgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Inicio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonWasPressed:" destination="kWu-ld-0C0" eventType="touchUpInside" id="zmh-FS-zHT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-Qf-DaE">
                                <rect key="frame" x="10" y="191" width="355" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FgT-xc-3lQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBV-4R-9sM" firstAttribute="leading" secondItem="FgT-xc-3lQ" secondAttribute="leading" constant="10" id="3As-W4-nLL"/>
                            <constraint firstItem="2mc-Qf-DaE" firstAttribute="top" secondItem="6Zz-6P-Txz" secondAttribute="bottom" constant="30" id="4MP-C5-LQU"/>
                            <constraint firstItem="phg-Da-0rE" firstAttribute="leading" secondItem="FgT-xc-3lQ" secondAttribute="leading" id="A0E-7q-AND"/>
                            <constraint firstItem="FgT-xc-3lQ" firstAttribute="trailing" secondItem="GzF-wk-2mg" secondAttribute="trailing" constant="10" id="AhO-iM-GSv"/>
                            <constraint firstItem="2mc-Qf-DaE" firstAttribute="leading" secondItem="FgT-xc-3lQ" secondAttribute="leading" constant="10" id="B0x-Cl-8Ey"/>
                            <constraint firstItem="FgT-xc-3lQ" firstAttribute="trailing" secondItem="LBV-4R-9sM" secondAttribute="trailing" constant="10" id="CIU-I0-79t"/>
                            <constraint firstItem="LBV-4R-9sM" firstAttribute="centerX" secondItem="Cmi-Z1-FAv" secondAttribute="centerX" id="DVh-qo-EBa"/>
                            <constraint firstItem="FgT-xc-3lQ" firstAttribute="trailing" secondItem="ptk-X4-da8" secondAttribute="trailing" constant="10" id="Jb7-cm-BJe"/>
                            <constraint firstItem="2mc-Qf-DaE" firstAttribute="centerX" secondItem="Cmi-Z1-FAv" secondAttribute="centerX" id="KEi-Of-5Ch"/>
                            <constraint firstItem="LBV-4R-9sM" firstAttribute="top" secondItem="FgT-xc-3lQ" secondAttribute="top" constant="50" id="LRK-GX-lvl"/>
                            <constraint firstItem="FgT-xc-3lQ" firstAttribute="trailing" secondItem="6Zz-6P-Txz" secondAttribute="trailing" constant="10" id="Vqw-fN-4Ff"/>
                            <constraint firstItem="6Zz-6P-Txz" firstAttribute="leading" secondItem="FgT-xc-3lQ" secondAttribute="leading" constant="10" id="aDp-Cm-cwc"/>
                            <constraint firstItem="gKc-Mw-aqq" firstAttribute="leading" secondItem="FgT-xc-3lQ" secondAttribute="leading" constant="10" id="aj5-1B-GMa"/>
                            <constraint firstItem="GzF-wk-2mg" firstAttribute="leading" secondItem="FgT-xc-3lQ" secondAttribute="leading" constant="10" id="b6y-DN-bOq"/>
                            <constraint firstItem="GzF-wk-2mg" firstAttribute="top" secondItem="gKc-Mw-aqq" secondAttribute="bottom" constant="30" id="btz-Gx-0XC"/>
                            <constraint firstItem="6Zz-6P-Txz" firstAttribute="top" secondItem="LBV-4R-9sM" secondAttribute="bottom" constant="20" id="c3w-wL-KdM"/>
                            <constraint firstItem="ptk-X4-da8" firstAttribute="leading" secondItem="FgT-xc-3lQ" secondAttribute="leading" constant="10" id="cAQ-HE-ASb"/>
                            <constraint firstItem="FgT-xc-3lQ" firstAttribute="bottom" secondItem="phg-Da-0rE" secondAttribute="bottom" id="hwv-9N-osV"/>
                            <constraint firstItem="FgT-xc-3lQ" firstAttribute="trailing" secondItem="phg-Da-0rE" secondAttribute="trailing" id="jh8-Bo-dL6"/>
                            <constraint firstItem="6Zz-6P-Txz" firstAttribute="centerX" secondItem="Cmi-Z1-FAv" secondAttribute="centerX" id="kwE-L0-2gw"/>
                            <constraint firstItem="ptk-X4-da8" firstAttribute="top" secondItem="GzF-wk-2mg" secondAttribute="bottom" constant="20" id="mrC-D6-dIM"/>
                            <constraint firstItem="FgT-xc-3lQ" firstAttribute="trailing" secondItem="gKc-Mw-aqq" secondAttribute="trailing" constant="10" id="nEt-KK-RUC"/>
                            <constraint firstItem="gKc-Mw-aqq" firstAttribute="top" secondItem="2mc-Qf-DaE" secondAttribute="bottom" constant="20" id="oYk-K8-Uzr"/>
                            <constraint firstItem="FgT-xc-3lQ" firstAttribute="trailing" secondItem="2mc-Qf-DaE" secondAttribute="trailing" constant="10" id="w6Z-TZ-cPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjE-Jz-pyu"/>
                    <connections>
                        <outlet property="firstUnitLabel" destination="LBV-4R-9sM" id="mSf-pY-yQG"/>
                        <outlet property="firstUnitResultLabel" destination="6Zz-6P-Txz" id="aPS-QG-LCt"/>
                        <outlet property="secondUnitLabel" destination="2mc-Qf-DaE" id="CHt-IY-ZHf"/>
                        <outlet property="secondUnitResultLabel" destination="gKc-Mw-aqq" id="CzR-no-Mx0"/>
                        <outlet property="thirdResultLabel" destination="ptk-X4-da8" id="Yc2-DE-PmE"/>
                        <outlet property="thirdUnitLabel" destination="GzF-wk-2mg" id="1nb-pv-a8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkK-vd-YaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="1021"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="p6d-K4-6Dy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cqp-Oz-DEL" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TiK-Og-9ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DN2-vL-E9M" kind="relationship" relationship="rootViewController" id="uwQ-S6-iN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezd-F8-geX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
