// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		041F4F7125DB065F002CE4CD /* DistanceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041F4F7025DB065F002CE4CD /* DistanceManager.swift */; };
		0440685B25DB4EFC00A544F8 /* ConvertFiveUnitsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0440685A25DB4EFC00A544F8 /* ConvertFiveUnitsVC.swift */; };
		0448ADA925E463F80071541B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0448ADA825E463F70071541B /* Constants.swift */; };
		044B15D825E8B85000C768A0 /* BetManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044B15D725E8B85000C768A0 /* BetManager.swift */; };
		0496EE3925D9E88C00629968 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0496EE3825D9E88C00629968 /* Extensions.swift */; };
		049F8B7425F2C7CE00749415 /* Convertidor_de_unidadesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 049F8B4F25F2C63F00749415 /* Convertidor_de_unidadesTests.swift */; };
		049F8B7725F2C7F200749415 /* TemperatureManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CB746C25D74C3F0052DD3C /* TemperatureManager.swift */; };
		049F8B7F25F2C9D500749415 /* UnitManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CCE90725DB18C60029DC4B /* UnitManager.swift */; };
		049F8B8225F2E8F400749415 /* TimeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E9B2A525D84E2100EAFCB8 /* TimeManager.swift */; };
		049F8B8525F2EA0900749415 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0496EE3825D9E88C00629968 /* Extensions.swift */; };
		049F8B8825F2ED3A00749415 /* WeightManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E9B2A925D8610D00EAFCB8 /* WeightManager.swift */; };
		049F8B8B25F2EFCC00749415 /* DistanceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041F4F7025DB065F002CE4CD /* DistanceManager.swift */; };
		04A1082625D2F2580086AF68 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A1082525D2F2580086AF68 /* AppDelegate.swift */; };
		04A1082825D2F2580086AF68 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A1082725D2F2580086AF68 /* SceneDelegate.swift */; };
		04A1082A25D2F2580086AF68 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A1082925D2F2580086AF68 /* MainVC.swift */; };
		04A1082D25D2F2580086AF68 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04A1082B25D2F2580086AF68 /* Main.storyboard */; };
		04A1082F25D2F2590086AF68 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04A1082E25D2F2590086AF68 /* Assets.xcassets */; };
		04A1083225D2F2590086AF68 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04A1083025D2F2590086AF68 /* LaunchScreen.storyboard */; };
		04A2306C25E03DB80067E016 /* Typealias.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A2306B25E03DB80067E016 /* Typealias.swift */; };
		04A2307325E042070067E016 /* Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04A2307225E042070067E016 /* Protocols.swift */; };
		04CB746925D745770052DD3C /* ConversionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CB746825D745770052DD3C /* ConversionVC.swift */; };
		04CB746D25D74C3F0052DD3C /* TemperatureManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CB746C25D74C3F0052DD3C /* TemperatureManager.swift */; };
		04CCE90825DB18C60029DC4B /* UnitManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04CCE90725DB18C60029DC4B /* UnitManager.swift */; };
		04E457BB25F5F1C400562675 /* BetManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044B15D725E8B85000C768A0 /* BetManager.swift */; };
		04E9B2A125D8494400EAFCB8 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E9B2A025D8494400EAFCB8 /* Enums.swift */; };
		04E9B2A625D84E2100EAFCB8 /* TimeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E9B2A525D84E2100EAFCB8 /* TimeManager.swift */; };
		04E9B2AA25D8610D00EAFCB8 /* WeightManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E9B2A925D8610D00EAFCB8 /* WeightManager.swift */; };
		04F7BE3825DDD070003B4A84 /* CoinManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F7BE3725DDD070003B4A84 /* CoinManager.swift */; };
		04F7BE3B25DDD178003B4A84 /* CoinsData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F7BE3A25DDD178003B4A84 /* CoinsData.swift */; };
		04FE000B25D364AF0003F638 /* MainListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FE000A25D364AF0003F638 /* MainListTableViewController.swift */; };
		04FE000E25D364FC0003F638 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FE000D25D364FC0003F638 /* DataService.swift */; };
		04FE001125D3687B0003F638 /* Unit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FE001025D3687B0003F638 /* Unit.swift */; };
		E615ACD16277CE24CCA8C4E1 /* Pods_Convertidor_de_unidades.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAAD75D859735328020060E3 /* Pods_Convertidor_de_unidades.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		049F8B5225F2C63F00749415 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04A1081A25D2F2580086AF68 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04A1082125D2F2580086AF68;
			remoteInfo = "Convertidor de unidades";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		041F4F7025DB065F002CE4CD /* DistanceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DistanceManager.swift; sourceTree = "<group>"; };
		0440685A25DB4EFC00A544F8 /* ConvertFiveUnitsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConvertFiveUnitsVC.swift; sourceTree = "<group>"; };
		0448ADA825E463F70071541B /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		044B15D725E8B85000C768A0 /* BetManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BetManager.swift; sourceTree = "<group>"; };
		0496EE3825D9E88C00629968 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		049F8B4D25F2C63F00749415 /* Convertidor de unidadesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Convertidor de unidadesTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		049F8B4F25F2C63F00749415 /* Convertidor_de_unidadesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Convertidor_de_unidadesTests.swift; sourceTree = "<group>"; };
		049F8B5125F2C63F00749415 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04A1082225D2F2580086AF68 /* Convertidor de unidades.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Convertidor de unidades.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		04A1082525D2F2580086AF68 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04A1082725D2F2580086AF68 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		04A1082925D2F2580086AF68 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		04A1082C25D2F2580086AF68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04A1082E25D2F2590086AF68 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04A1083125D2F2590086AF68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04A1083325D2F2590086AF68 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04A2306B25E03DB80067E016 /* Typealias.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Typealias.swift; sourceTree = "<group>"; };
		04A2307225E042070067E016 /* Protocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocols.swift; sourceTree = "<group>"; };
		04CB746825D745770052DD3C /* ConversionVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversionVC.swift; sourceTree = "<group>"; };
		04CB746C25D74C3F0052DD3C /* TemperatureManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemperatureManager.swift; sourceTree = "<group>"; };
		04CCE90725DB18C60029DC4B /* UnitManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitManager.swift; sourceTree = "<group>"; };
		04E9B2A025D8494400EAFCB8 /* Enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		04E9B2A525D84E2100EAFCB8 /* TimeManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeManager.swift; sourceTree = "<group>"; };
		04E9B2A925D8610D00EAFCB8 /* WeightManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeightManager.swift; sourceTree = "<group>"; };
		04F7BE3725DDD070003B4A84 /* CoinManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinManager.swift; sourceTree = "<group>"; };
		04F7BE3A25DDD178003B4A84 /* CoinsData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinsData.swift; sourceTree = "<group>"; };
		04FE000A25D364AF0003F638 /* MainListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainListTableViewController.swift; sourceTree = "<group>"; };
		04FE000D25D364FC0003F638 /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		04FE001025D3687B0003F638 /* Unit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Unit.swift; sourceTree = "<group>"; };
		5DAD3D816E0D3ED125FC9F75 /* Pods-Convertidor de unidades.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Convertidor de unidades.release.xcconfig"; path = "Target Support Files/Pods-Convertidor de unidades/Pods-Convertidor de unidades.release.xcconfig"; sourceTree = "<group>"; };
		8D7B7C5242ACFE8B5DA06D82 /* Pods-Convertidor de unidades.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Convertidor de unidades.debug.xcconfig"; path = "Target Support Files/Pods-Convertidor de unidades/Pods-Convertidor de unidades.debug.xcconfig"; sourceTree = "<group>"; };
		BAAD75D859735328020060E3 /* Pods_Convertidor_de_unidades.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Convertidor_de_unidades.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		049F8B4A25F2C63F00749415 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04A1081F25D2F2580086AF68 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E615ACD16277CE24CCA8C4E1 /* Pods_Convertidor_de_unidades.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0496EE3725D9E87900629968 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0496EE3825D9E88C00629968 /* Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		049F8B4E25F2C63F00749415 /* Convertidor de unidadesTests */ = {
			isa = PBXGroup;
			children = (
				049F8B4F25F2C63F00749415 /* Convertidor_de_unidadesTests.swift */,
				049F8B5125F2C63F00749415 /* Info.plist */,
			);
			path = "Convertidor de unidadesTests";
			sourceTree = "<group>";
		};
		04A1081925D2F2580086AF68 = {
			isa = PBXGroup;
			children = (
				04A1082425D2F2580086AF68 /* Convertidor de unidades */,
				049F8B4E25F2C63F00749415 /* Convertidor de unidadesTests */,
				04A1082325D2F2580086AF68 /* Products */,
				69361753EDD377065288DD42 /* Pods */,
				098D1A42176EC6AC65AD4363 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		04A1082325D2F2580086AF68 /* Products */ = {
			isa = PBXGroup;
			children = (
				04A1082225D2F2580086AF68 /* Convertidor de unidades.app */,
				049F8B4D25F2C63F00749415 /* Convertidor de unidadesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04A1082425D2F2580086AF68 /* Convertidor de unidades */ = {
			isa = PBXGroup;
			children = (
				04A2307125E041FB0067E016 /* Protocols */,
				04A2306A25E03DA10067E016 /* Typealias */,
				0496EE3725D9E87900629968 /* Extensions */,
				04E9B29F25D8493100EAFCB8 /* Enums */,
				04A1083E25D2F3120086AF68 /* DataService */,
				04A1083C25D2F27B0086AF68 /* Model */,
				04A1083B25D2F2740086AF68 /* View */,
				04A1083A25D2F26B0086AF68 /* Controller */,
				04A1082525D2F2580086AF68 /* AppDelegate.swift */,
				04A1082725D2F2580086AF68 /* SceneDelegate.swift */,
				04A1082E25D2F2590086AF68 /* Assets.xcassets */,
				04A1083025D2F2590086AF68 /* LaunchScreen.storyboard */,
				04A1083325D2F2590086AF68 /* Info.plist */,
				0448ADA825E463F70071541B /* Constants.swift */,
			);
			path = "Convertidor de unidades";
			sourceTree = "<group>";
		};
		04A1083A25D2F26B0086AF68 /* Controller */ = {
			isa = PBXGroup;
			children = (
				04A1082925D2F2580086AF68 /* MainVC.swift */,
				04FE000A25D364AF0003F638 /* MainListTableViewController.swift */,
				04CB746825D745770052DD3C /* ConversionVC.swift */,
				0440685A25DB4EFC00A544F8 /* ConvertFiveUnitsVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		04A1083B25D2F2740086AF68 /* View */ = {
			isa = PBXGroup;
			children = (
				04A1082B25D2F2580086AF68 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		04A1083C25D2F27B0086AF68 /* Model */ = {
			isa = PBXGroup;
			children = (
				04FE001025D3687B0003F638 /* Unit.swift */,
				04CB746C25D74C3F0052DD3C /* TemperatureManager.swift */,
				04E9B2A525D84E2100EAFCB8 /* TimeManager.swift */,
				04E9B2A925D8610D00EAFCB8 /* WeightManager.swift */,
				041F4F7025DB065F002CE4CD /* DistanceManager.swift */,
				04CCE90725DB18C60029DC4B /* UnitManager.swift */,
				04F7BE3725DDD070003B4A84 /* CoinManager.swift */,
				04F7BE3A25DDD178003B4A84 /* CoinsData.swift */,
				044B15D725E8B85000C768A0 /* BetManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		04A1083E25D2F3120086AF68 /* DataService */ = {
			isa = PBXGroup;
			children = (
				04FE000D25D364FC0003F638 /* DataService.swift */,
			);
			path = DataService;
			sourceTree = "<group>";
		};
		04A2306A25E03DA10067E016 /* Typealias */ = {
			isa = PBXGroup;
			children = (
				04A2306B25E03DB80067E016 /* Typealias.swift */,
			);
			path = Typealias;
			sourceTree = "<group>";
		};
		04A2307125E041FB0067E016 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				04A2307225E042070067E016 /* Protocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		04E9B29F25D8493100EAFCB8 /* Enums */ = {
			isa = PBXGroup;
			children = (
				04E9B2A025D8494400EAFCB8 /* Enums.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		098D1A42176EC6AC65AD4363 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BAAD75D859735328020060E3 /* Pods_Convertidor_de_unidades.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		69361753EDD377065288DD42 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8D7B7C5242ACFE8B5DA06D82 /* Pods-Convertidor de unidades.debug.xcconfig */,
				5DAD3D816E0D3ED125FC9F75 /* Pods-Convertidor de unidades.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		049F8B4C25F2C63F00749415 /* Convertidor de unidadesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 049F8B5625F2C63F00749415 /* Build configuration list for PBXNativeTarget "Convertidor de unidadesTests" */;
			buildPhases = (
				049F8B4925F2C63F00749415 /* Sources */,
				049F8B4A25F2C63F00749415 /* Frameworks */,
				049F8B4B25F2C63F00749415 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				049F8B5325F2C63F00749415 /* PBXTargetDependency */,
			);
			name = "Convertidor de unidadesTests";
			productName = "Convertidor de unidadesTests";
			productReference = 049F8B4D25F2C63F00749415 /* Convertidor de unidadesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		04A1082125D2F2580086AF68 /* Convertidor de unidades */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04A1083625D2F2590086AF68 /* Build configuration list for PBXNativeTarget "Convertidor de unidades" */;
			buildPhases = (
				A74CD5D20CAB8C617A1B2CFE /* [CP] Check Pods Manifest.lock */,
				04A1081E25D2F2580086AF68 /* Sources */,
				04A1081F25D2F2580086AF68 /* Frameworks */,
				04A1082025D2F2580086AF68 /* Resources */,
				164814CA7E7CAB3E78AB2659 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Convertidor de unidades";
			productName = "Convertidor de unidades";
			productReference = 04A1082225D2F2580086AF68 /* Convertidor de unidades.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04A1081A25D2F2580086AF68 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					049F8B4C25F2C63F00749415 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = 04A1082125D2F2580086AF68;
					};
					04A1082125D2F2580086AF68 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = 04A1081D25D2F2580086AF68 /* Build configuration list for PBXProject "Convertidor de unidades" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04A1081925D2F2580086AF68;
			productRefGroup = 04A1082325D2F2580086AF68 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04A1082125D2F2580086AF68 /* Convertidor de unidades */,
				049F8B4C25F2C63F00749415 /* Convertidor de unidadesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		049F8B4B25F2C63F00749415 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04A1082025D2F2580086AF68 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04A1083225D2F2590086AF68 /* LaunchScreen.storyboard in Resources */,
				04A1082F25D2F2590086AF68 /* Assets.xcassets in Resources */,
				04A1082D25D2F2580086AF68 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		164814CA7E7CAB3E78AB2659 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Convertidor de unidades/Pods-Convertidor de unidades-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Convertidor de unidades/Pods-Convertidor de unidades-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Convertidor de unidades/Pods-Convertidor de unidades-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A74CD5D20CAB8C617A1B2CFE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Convertidor de unidades-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		049F8B4925F2C63F00749415 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049F8B8525F2EA0900749415 /* Extensions.swift in Sources */,
				04E457BB25F5F1C400562675 /* BetManager.swift in Sources */,
				049F8B7725F2C7F200749415 /* TemperatureManager.swift in Sources */,
				049F8B7425F2C7CE00749415 /* Convertidor_de_unidadesTests.swift in Sources */,
				049F8B8B25F2EFCC00749415 /* DistanceManager.swift in Sources */,
				049F8B8825F2ED3A00749415 /* WeightManager.swift in Sources */,
				049F8B8225F2E8F400749415 /* TimeManager.swift in Sources */,
				049F8B7F25F2C9D500749415 /* UnitManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04A1081E25D2F2580086AF68 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04FE000B25D364AF0003F638 /* MainListTableViewController.swift in Sources */,
				04E9B2A125D8494400EAFCB8 /* Enums.swift in Sources */,
				04A1082A25D2F2580086AF68 /* MainVC.swift in Sources */,
				04A2306C25E03DB80067E016 /* Typealias.swift in Sources */,
				04A1082625D2F2580086AF68 /* AppDelegate.swift in Sources */,
				04E9B2A625D84E2100EAFCB8 /* TimeManager.swift in Sources */,
				04F7BE3B25DDD178003B4A84 /* CoinsData.swift in Sources */,
				04F7BE3825DDD070003B4A84 /* CoinManager.swift in Sources */,
				04CB746D25D74C3F0052DD3C /* TemperatureManager.swift in Sources */,
				04E9B2AA25D8610D00EAFCB8 /* WeightManager.swift in Sources */,
				04CCE90825DB18C60029DC4B /* UnitManager.swift in Sources */,
				0496EE3925D9E88C00629968 /* Extensions.swift in Sources */,
				0440685B25DB4EFC00A544F8 /* ConvertFiveUnitsVC.swift in Sources */,
				04A1082825D2F2580086AF68 /* SceneDelegate.swift in Sources */,
				04A2307325E042070067E016 /* Protocols.swift in Sources */,
				0448ADA925E463F80071541B /* Constants.swift in Sources */,
				041F4F7125DB065F002CE4CD /* DistanceManager.swift in Sources */,
				04CB746925D745770052DD3C /* ConversionVC.swift in Sources */,
				044B15D825E8B85000C768A0 /* BetManager.swift in Sources */,
				04FE000E25D364FC0003F638 /* DataService.swift in Sources */,
				04FE001125D3687B0003F638 /* Unit.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		049F8B5325F2C63F00749415 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04A1082125D2F2580086AF68 /* Convertidor de unidades */;
			targetProxy = 049F8B5225F2C63F00749415 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04A1082B25D2F2580086AF68 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04A1082C25D2F2580086AF68 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04A1083025D2F2590086AF68 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04A1083125D2F2590086AF68 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		049F8B5425F2C63F00749415 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BJYRRMLA6N;
				INFOPLIST_FILE = "Convertidor de unidadesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.carloshernandez.Convertidor-de-unidadesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Convertidor de unidades.app/Convertidor de unidades";
			};
			name = Debug;
		};
		049F8B5525F2C63F00749415 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BJYRRMLA6N;
				INFOPLIST_FILE = "Convertidor de unidadesTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.carloshernandez.Convertidor-de-unidadesTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Convertidor de unidades.app/Convertidor de unidades";
			};
			name = Release;
		};
		04A1083425D2F2590086AF68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04A1083525D2F2590086AF68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04A1083725D2F2590086AF68 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D7B7C5242ACFE8B5DA06D82 /* Pods-Convertidor de unidades.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BJYRRMLA6N;
				INFOPLIST_FILE = "Convertidor de unidades/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.carloshernandez.Convertidor-de-unidades";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		04A1083825D2F2590086AF68 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5DAD3D816E0D3ED125FC9F75 /* Pods-Convertidor de unidades.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BJYRRMLA6N;
				INFOPLIST_FILE = "Convertidor de unidades/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.carloshernandez.Convertidor-de-unidades";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		049F8B5625F2C63F00749415 /* Build configuration list for PBXNativeTarget "Convertidor de unidadesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049F8B5425F2C63F00749415 /* Debug */,
				049F8B5525F2C63F00749415 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04A1081D25D2F2580086AF68 /* Build configuration list for PBXProject "Convertidor de unidades" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04A1083425D2F2590086AF68 /* Debug */,
				04A1083525D2F2590086AF68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04A1083625D2F2590086AF68 /* Build configuration list for PBXNativeTarget "Convertidor de unidades" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04A1083725D2F2590086AF68 /* Debug */,
				04A1083825D2F2590086AF68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04A1081A25D2F2580086AF68 /* Project object */;
}
